<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnbuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="Buscar"
        app:layout_constraintStart_toEndOf="@+id/edtCodigo"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:id="@+id/btnagregar"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:text="Agregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtfabricante" />

    <Button
        android:id="@+id/btneditar"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="Editar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnagregar" />

    <Button
        android:id="@+id/btneliminar"
        android:layout_width="311dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btneditar" />

    <EditText
        android:id="@+id/edtCodigo"
        android:layout_width="132dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtproducto"
        android:layout_width="305dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="producto"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCodigo" />

    <EditText
        android:id="@+id/edtprecio"
        android:layout_width="305dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="precio"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtproducto" />

    <EditText
        android:id="@+id/edtfabricante"
        android:layout_width="305dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="fabricante"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtprecio" />
</androidx.constraintlayout.widget.ConstraintLayout>